{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true
  },
  "lib": [
    "es2017",
    "esnext",
    "node"
  ],
  "include": [
    "src/js/**/*.ts"
  ],
  "exclude": [
    "src/js/**/*.spec.ts"
  ]
}
